/* below 1340px */
@media (max-width: 84em) {
  .hero {
    max-width: 125rem;
  }
  .header {
    font-size: 4.8rem;
  }
  .images-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
/* below 1200 */
@media (max-width: 76em) {
  .new-gap-76rem {
    gap: 3.2rem;
  }
  .header {
    font-size: 4.4rem;
  }
  .hero {
    gap: 4.6rem;
  }
  .hero-extra {
    gap: 0.6rem;
  }
  .meals-delivered {
    font-size: 1.6rem;
  }
  .testimonial-grid {
    padding: 0 5.2rem;
  }
  .container {
    padding: 0 4.8rem;
  }
}
.steps {
  font-size: 3.6rem;
}
/* below 1088px */
@media (max-width: 68em) {
  .testimonial-grid {
    padding: 0 4.8rem;
  }

  .ctc-header {
    font-size: 3.6rem;
  }
  .header {
    font-size: 4.4rem;
  }
  .hero-btn-ctn:link {
    padding: 1.6rem 2.4rem;
  }

  .featured-logos {
    gap: 2rem;
  }
  .secondary-card {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }
  .hero-nav-list {
    gap: 2.4rem;
  }
}
/* below 944px */
@media (max-width: 59em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .left-hero,
  .hero-img {
    text-align: center;
  }
  .link-btns {
    justify-content: center;
  }
  .hero-people {
    width: 4.8rem;
    height: 4.8rem;
  }
  .hero-extra {
    gap: 1.6rem;
  }

  .right-hero-img {
    width: 60%;
  }

  .hero-extra {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .featured-logos img {
    height: 2.4rem;
  }

  .text-box-number {
    font-size: 7.4rem;
  }

  .secondary-card {
    padding: 2rem 3.2rem 3.2rem 3.2rem;
  }
  .meal-list-ul {
    gap: 0.6rem;
  }
  .testimonial-page-grid {
    grid-template-columns: 1fr;
    row-gap: 12.8rem;
  }

  .images-grid {
    grid-template-columns: repeat(6, 1fr);
  }

  .grid-ctc {
    grid-template-columns: 3fr 2fr;
  }

  .ctc-form-grid {
    grid-template-columns: 1fr;
  }

  .form-button button {
    margin-top: 1.2rem;
  }
}
/* NAV-bar for Mobile */
@media (max-width: 59em) {
  .btn-nav {
    display: block;
  }

  .main-nav {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.837);
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(4px);
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transition: all ease-in 0.5s;
    transform: translateX(100%);
  }
  .nav-open .main-nav {
    opacity: 1;
    transform: translateX(0);
    pointer-events: auto;
    visibility: visible;
  }
  .nav-open .nav-icon[name="close-outline"] {
    display: block;
  }
  .nav-open .nav-icon[name="menu-outline"] {
    display: none;
  }
  .hero-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
  .hero-nav:link,
  .hero-nav:visited {
    font-size: 3.6rem;
  }
}
/* below 704px */
@media (max-width: 44em) {
  .grid-col-3,
  .grid-4-col {
    grid-template-columns: repeat(2, 1fr);
  }
  .pricing-plan {
    width: 100%;
  }
  .new-gap-76rem {
    gap: 4.8rem;
  }
  .secondary-card {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }
  .meal-list {
    grid-column: 1 / -1;
    justify-self: center;
  }
  .meal-list-ul {
    gap: 1.6rem;
  }

  .steps {
    margin-bottom: 4.8rem;
  }

  .grid-footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .footer-one,
  .footer-two {
    grid-column: span 3;
  }

  .footer-three,
  .footer-four,
  .footer-five {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
}
/* below 544px */
@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }

  .grid-col-2,
  .grid-col-3,
  .grid--4-col,
  .grid-ctc {
    grid-template-columns: 1fr;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .right-hero-img {
    width: 80%;
  }

  .featured-logos img {
    height: 1.2rem;
  }

  .step-image:nth-child(2) {
    grid-row: 1;
  }
  .step-image:nth-child(6) {
    grid-row: 5;
  }

  .step-image {
    transform: translateY(2.4rem);
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .images-grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }

  .grid-ctc {
    grid-template-columns: 1fr;
  }

  .left-ctc {
    padding: 3.2rem;
  }

  .img-ctc {
    height: 32rem;
    grid-row: 1;
  }
}
